<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="btn">
        <span> <a href="index.html">Home</a> <a href="sobre.html">Sobre min</a></span>

    </div>

    <main class="content-box">




        <div class="text-box">
            <h1>Eleve seu negócio digital a outro nível com um Front-end de qualidade!</h1>
            <p>Olá! Sou Alex santos, desenvolvedor <p class="text-color">Front-end com especialidade em React, HTML e CSS. Ajudo pequenos
                negócios e designers a colocarem em prática boas ideias.</p> Vamos conversar?</p>

            <div>
                <span class="btnsocial">
                    <a href=""><button id="btn00">Instagram</button></a>
                    <a href=""><button id="btn01">GitHub</button></a>
                </span>
            </div>
        </div>

        <div>
            <img src="img/perfil.png" alt="">
        </div>

        <div>
            <footer>Desenvolvido por Alexsandro junior dos santos.</footer>
        </div>
    </main>

</body>

</html>